# url-shortener

./: README.md
Deloitte.UrlShortener/: Deloitte.UrlShortener.sln
Deloitte.UrlShortener/Deloitte.UrlShortener.Api/: Deloitte.UrlShortener.Api.csproj  Deloitte.UrlShortener.Api.http  Program.cs  appsettings.json  links.txt  shortlinks.txt
Deloitte.UrlShortener/Deloitte.UrlShortener.Api.Tests/: Deloitte.UrlShortener.Api.Tests.csproj
Deloitte.UrlShortener/Deloitte.UrlShortener.Api.Tests/e2e/: RedirectEndpointTests.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/: Class1.cs  Deloitte.UrlShortener.Application.csproj
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/Abstractions/: IShortLinkStore.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/DI/: ServiceCollectionExtensions.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/Interfaces/: ILinkStore.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/Models/: SearchResult.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/Resolve/: ResolveShortCodeResult.cs  ResolveShortCodeService.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Application/Services/: SearchService.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Domain/: Class1.cs  Link.cs  ShortLink.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Infrastructure/: Class1.cs  Deloitte.UrlShortener.Infrastructure.csproj
Deloitte.UrlShortener/Deloitte.UrlShortener.Infrastructure/DI/: ServiceCollectionExtensions.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Infrastructure/LinkStore/: CachedFileLinkStore.cs  FileLinkStore.cs  LinkStoreOptions.cs  SqliteLinkStore.cs  SqliteLinkStoreOptions.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Infrastructure/LinkStore/Cache/: CachedFileLinkStore.cs  CachedFileLinkStoreOptions.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Infrastructure/LinkStore/Sqlite/: SqliteLinkStore.cs  SqliteLinkStoreOptions.cs
Deloitte.UrlShortener/Deloitte.UrlShortener.Infrastructure/ShortLinkStore/: FileShortLinkStore.cs  ShortLinkStoreOptions.cs
