<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deloitte.UrlShortener.Application\Deloitte.UrlShortener.Application.csproj" />
      <ProjectReference Include="..\Deloitte.UrlShortener.Domain\Deloitte.UrlShortener.Domain.csproj" />
      <ProjectReference Include="..\Deloitte.UrlShortener.Infrastructure\Deloitte.UrlShortener.Infrastructure.csproj" />
    </ItemGroup>

</Project>
